using System;
using System.IO;
using System.Web;

namespace BaseWeb.Services
{
    //??
    /// <summary>
    /// ActionResult的擴充方法
    /// </summary>
    public class ActionResultExt : IDisposable
    {
        private readonly HttpResponseBase _response;
        private readonly TextWriter _originalWriter;
        private StringWriter _localWriter;

        //constuctor
        public ActionResultExt(HttpResponseBase response)
        {
            _response = response;
            _originalWriter = response.Output;
            _localWriter = new StringWriter();
            response.Output = _localWriter;
        }

        public void Dispose()
        {
            if (_localWriter != null)
            {
                _localWriter.Dispose();
                _localWriter = null;
                _response.Output = _originalWriter;
            }
        }

        public override string ToString()
        {
            _localWriter.Flush();
            return _localWriter.ToString();
        }

    } //class
} //namespace
