using System;
using Microsoft.AspNetCore.Html;
using Microsoft.AspNetCore.Mvc.Rendering;
using Base.Services;

namespace BaseWeb.Helpers
{
    public static class XgHideKeyHelper
    {

        /// <summary>
        /// for CSRF, field id fixed to _Fun.HideKey
        /// </summary>
        /// <param name="htmlHelper"></param>
        /// <returns></returns>
        public static IHtmlContent XgHideKey(this IHtmlHelper htmlHelper)
        {
            var html = "<input type='hidden' id='{0}' name='{0}'>";
            html = string.Format(html, _Fun.HideKey);
            return new HtmlString(html);
        }

    }
}
